$primary-light-red: #b00000
$secondary-light-red: #9e0000
$primary-dark-red: #800000
$secondary-dark-red: #a00000
$primary-black: #2e3831
$secondary-black: #263029
$primary-font: 'Open Sans','Helvetica Neue',Arial,sans-serif
$font-size-large: 64px
$font-size-med: 32px
$font-size-small: 24px
$font-size-very-small: 16px
$brand-height: 35px
$brand-width: 35px